background yes
use_xft yes
xftfont Droid:normal:size=10
xftalpha 1
update_interval 1.0
top_cpu_separate true
total_run_times 0
own_window yes
own_window_argb_visual true
own_window_argb_value 0
#own_window_colour
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 700 600
maximum_width 600
max_text_width 0
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color black
default_outline_color white
alignment top_left
gap_x 10
gap_y 55
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

TEXT
${font Raleway:weight=Light :size=62}${alignc}${time %H:%M}${font}

${alignc}${time %A, %d %B %Y}
${font Droid:bold:size=11}ARCH NEWS ${hr 2}{$font}
${rss https://www.archlinux.org/feeds/packages/x86_64/ 10 item_title 1}${alignr 10}${rss https://www.archlinux.org/feeds/packages/x86_64/ 10 item_desc 1}
${rss https://www.archlinux.org/feeds/packages/x86_64/ 10 item_title 2}${alignr 10}${rss https://www.archlinux.org/feeds/packages/x86_64/ 10 item_desc 2}
${rss https://www.archlinux.org/feeds/packages/x86_64/ 10 item_title 3}${alignr 10}${rss https://www.archlinux.org/feeds/packages/x86_64/ 10 item_desc 3}
${rss https://www.archlinux.org/feeds/packages/x86_64/ 10 item_title 4}${alignr 10}${rss https://www.archlinux.org/feeds/packages/x86_64/ 10 item_desc 4}
${rss https://www.archlinux.org/feeds/packages/x86_64/ 10 item_title 5}${alignr 10}${rss https://www.archlinux.org/feeds/packages/x86_64/ 10 item_desc 5}

${font Droid:bold:size=11}SYSTEM ${hr 2}${font}
$sysname $kernel ${alignr 10} $machine
Host:${alignr 10}$nodename
Uptime:${alignr 10}$uptime
File System: ${alignr 10}${fs_type}
Threads: ${alignr 10}${threads}

${font Droid:bold:size=11}NOW PLAYING${hr 2} ${font}
Artist:${alignr 10}$mpd_artist
Album:${alignr 10}${mpd_album 250}
Track${alignr 10}$mpd_title
Elapsed:${alignr 10}$mpd_elapsed/$mpd_length
Bitrate:${alignr 10}${mpd_bitrate}kps
${mpd_status}${alignr 10}${mpd_bar 5,200}

${font Droid:bold:size=11}BATTERY ${hr 2} ${font}
Status: ${alignr}${battery}
${battery_bar}
