# conky configuration
# Enjoy! :)
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Liberation Sans:size=8
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
##############################################
# Compositing tips:

## cairo-compmgr
own_window_type normal
own_window_argb_visual yes
##############################################
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 180 500
maximum_width 1200
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color green
default_shade_color 000000
default_outline_color 828282
alignment top_right
gap_x 12
gap_y 56
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
##############################################
#  Output
##############################################

TEXT
${color grey}${font sans-serif:bold:size=6}S Y S T E M
${hr}${color green}
${font sans-serif:bold:size=6}IP: $alignr ${addr wlan0}
${font sans-serif:bold:size=6}HOST:$alignr$nodename.local
${font sans-serif:bold:size=6}UPTIME:$alignr$uptime_short

${color grey}${font sans-serif:bold:size=6}P R O C E S S O R S
${hr}
${font sans-serif:bold:size=6}CORES (2 [x2 hyperthreaded])-
$alignr${execi 1000 cat /proc/cpuinfo | grep 'model name'}
${color yellow}${font sans-serif:bold:size=6}${cpugraph cpu1}
${color green}CPU0: ${cpu cpu1}%$alignr${exec awk '/cpu MHz/{i++}i==1{printf "%.f",$4; exit}' /proc/cpuinfo} MHz $alignr ${color yellow}${cpubar cpu1 4, 60}
${color green}CPU1: ${cpu cpu2}%$alignr${exec awk '/cpu MHz/{i++}i==1{printf "%.f",$4; exit}' /proc/cpuinfo} MHz $alignr ${color yellow}${cpubar cpu2 4, 60}
${color yellow}${font sans-serif:bold:size=6}${cpugraph cpu2}
${color green}CPU2: ${cpu cpu3}%$alignr${exec awk '/cpu MHz/{i++}i==1{printf "%.f",$4; exit}' /proc/cpuinfo} MHz $alignr ${color yellow}${cpubar cpu3 4, 60}
${color green}CPU3: ${cpu cpu4}%$alignr${exec awk '/cpu MHz/{i++}i==1{printf "%.f",$4; exit}' /proc/cpuinfo} MHz $alignr ${color yellow}${cpubar cpu4 4, 60}
#${color orange}${font sans-serif:bold:size=6}${cpugraph cpu0}
${color orange}Total Avg: ${cpu cpu0}%$alignr${color orange}${cpubar cpu0 4, 120}

${color grey}${font sans-serif:bold:size=6}M E M O R Y
${hr}
${color cyan}${memgraph mem}
${color green}${font sans-serif:bold:size=6}RAM $alignc $mem / $memmax $alignr $memperc%
${color cyan}$membar
### No Swap ?
#${color green}SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
#${color green}${swapbar}

${color grey}${font sans-serif:bold:size=6}S T O R A G E
${hr}${color green}
${font sans-serif:bold:size=6}root $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}
### Additional Storage Drives
#${font sans-serif:bold:size=6}/dev/sda $alignc ${fs_used /dev/sda} / ${fs_size /dev/sda} $alignr ${fs_used_perc /dev/sda}%
#${fs_bar /dev/sda}
#${font sans-serif:bold:size=6}/dev/sdb $alignc ${fs_used /dev/sdb} / ${fs_size /dev/sdb} $alignr ${fs_used_perc /dev/sdb}%
#${fs_bar /dev/sdb}

${color grey}${font sans-serif:bold:size=6}T O P  P R O C E S S E S
${hr}${color green}${font sans-serif:normal:size=6}
$font${top_mem name 1}${alignr}${top mem 1} %
$font${top_mem name 2}${alignr}${top mem 2} %
$font${top_mem name 3}${alignr}${top mem 3} %
$font${top_mem name 4}${alignr}${top mem 4} %
$font${top_mem name 5}${alignr}${top mem 5} %

${color grey}${font sans-serif:bold:size=6}N E T W O R K
${hr}
${color red}${downspeedgraph wlan0}
${color green}Download: ${downspeed wlan0} $alignr Total: ${totaldown wlan0}
${color blue}${upspeedgraph wlan0}
${color green}Upload: ${upspeed wlan0} $alignr Total: ${totalup wlan0}
